<!DOCTYPE html>
<html>
  <head>
    <title>
      Contact me 
    </title>
    <style>
      #number{
        display:flex;
        height: 50px;
        width:350px;
        flex-direction:column;
        color:chocolate;
        background-color: aquamarine;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        box-shadow: 10px 10px 10px;
        

      }
      #email{
        display:flex;
        border-radius: 40px;
        justify-content: center;
        align-items: center;
        color:chocolate;
        height: 50px;
        width:350px;
        margin-top: 30px;
        background-color: rgb(108, 108, 5);
        box-shadow: 10px 10px 10px;
      }
      #telegram{
        display:flex;
        height: 50px;
        width:350px;
        flex-direction:column;
        color:chocolate;
        background-color: aquamarine;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        box-shadow: 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <div id="contact2">
      <div>
   <p id="number">My Phone number: 0984783023.
                 
    </p> 
  </div>
  <div>
    <p id ="email"> Email: Hussein.beshir100@gmail.com</p>
  </div>
  <div>
    <p id="telegram">Telegram: @HussooB</p>
  </div>
  </div>
  </body>
</html>